[1/5] cd /home/lee/work/CP/snore-recognition/build/esp-idf/esptool_py && /home/lee/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lee/work/CP/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lee/work/CP/snore-recognition/build/partition_table/partition-table.bin /home/lee/work/CP/snore-recognition/build/snore-recognition.bin
snore-recognition.bin binary size 0x7ed50 bytes. Smallest app partition is 0x177000 bytes. 0xf82b0 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lee/work/CP/snore-recognition/build/bootloader/esp-idf/esptool_py && /home/lee/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lee/work/CP/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lee/work/CP/snore-recognition/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/lee/work/CP/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lee/work/CP/esp/esp-idf -D "SERIAL_TOOL=/home/lee/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lee/work/CP/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lee/work/CP/snore-recognition/build -P /home/lee/work/CP/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 snore-recognition.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:6d:0f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20816 bytes to 13273...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13273 compressed) at 0x00000000 in 0.4 seconds (effective 447.3 kbit/s)...
Hash of data verified.
Compressed 519504 bytes to 361856...
Writing at 0x00010000... (4 %)
Writing at 0x00017d5f... (8 %)
Writing at 0x0001bde8... (13 %)
Writing at 0x0001ffa4... (17 %)
Writing at 0x00024127... (21 %)
Writing at 0x000282ff... (26 %)
Writing at 0x0002c4f8... (30 %)
Writing at 0x00030941... (34 %)
Writing at 0x00034d13... (39 %)
Writing at 0x000390f5... (43 %)
Writing at 0x0003d875... (47 %)
Writing at 0x0004a4ba... (52 %)
Writing at 0x00050b72... (56 %)
Writing at 0x00056c6a... (60 %)
Writing at 0x0005c35f... (65 %)
Writing at 0x00061424... (69 %)
Writing at 0x000665d1... (73 %)
Writing at 0x0006b53f... (78 %)
Writing at 0x00071c28... (82 %)
Writing at 0x000775e4... (86 %)
Writing at 0x00080df5... (91 %)
Writing at 0x00088151... (95 %)
Writing at 0x0008e2e3... (100 %)
Wrote 519504 bytes (361856 compressed) at 0x00010000 in 4.1 seconds (effective 1017.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 521.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
