[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lee/work/CP/snore-recognition/build/bootloader/esp-idf/esptool_py && /home/lee/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lee/work/CP/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lee/work/CP/snore-recognition/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/command_responder.cc.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable snore-recognition.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lee/work/CP/snore-recognition/build/snore-recognition.bin
[7/8] cd /home/lee/work/CP/snore-recognition/build/esp-idf/esptool_py && /home/lee/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lee/work/CP/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lee/work/CP/snore-recognition/build/partition_table/partition-table.bin /home/lee/work/CP/snore-recognition/build/snore-recognition.bin
snore-recognition.bin binary size 0x86250 bytes. Smallest app partition is 0x177000 bytes. 0xf0db0 bytes (64%) free.
[7/8] cd /home/lee/work/CP/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lee/work/CP/esp/esp-idf -D "SERIAL_TOOL=/home/lee/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lee/work/CP/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lee/work/CP/snore-recognition/build -P /home/lee/work/CP/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 snore-recognition.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:53:aa:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20816 bytes to 13273...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13273 compressed) at 0x00000000 in 0.3 seconds (effective 514.1 kbit/s)...
Hash of data verified.
Compressed 549456 bytes to 381224...
Writing at 0x00010000... (4 %)
Writing at 0x00017d64... (8 %)
Writing at 0x0001bdeb... (12 %)
Writing at 0x0001ffa8... (16 %)
Writing at 0x00024129... (20 %)
Writing at 0x00028302... (25 %)
Writing at 0x0002c4fc... (29 %)
Writing at 0x00030944... (33 %)
Writing at 0x00034d17... (37 %)
Writing at 0x000390f7... (41 %)
Writing at 0x0003d874... (45 %)
Writing at 0x0004a5d6... (50 %)
Writing at 0x00050d45... (54 %)
Writing at 0x00056e23... (58 %)
Writing at 0x0005c5f5... (62 %)
Writing at 0x00061696... (66 %)
Writing at 0x00066730... (70 %)
Writing at 0x0006b837... (75 %)
Writing at 0x00071c6d... (79 %)
Writing at 0x000775d3... (83 %)
Writing at 0x0008076b... (87 %)
Writing at 0x00086eae... (91 %)
Writing at 0x0008e654... (95 %)
Writing at 0x000943b7... (100 %)
Wrote 549456 bytes (381224 compressed) at 0x00010000 in 4.1 seconds (effective 1082.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 583.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
